# notificaton-sns-worker-lambda

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foobar/api/baz/: ResourceLoaderUtil.java
src/main/java/com/foobar/api/baz/cofigurations/: SecretManagerConfigurations.java
src/main/java/com/foobar/api/baz/handlers/: NotificationWorkerHandler.java
src/main/java/com/foobar/api/baz/model/: NotificationEventTeamMapping.java  SecretManagerDbCredentials.java  UserDevice.java  WorkerPayload.java
src/main/java/com/foobar/api/baz/service/: DatabaseService.java
src/main/java/com/foobar/api/baz/util/: ResourceLoaderUtil.java
src/main/resources/: api.properties
