plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


dependencies {
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.4.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.16.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-serialization', version: '1.1.6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.8'
    implementation group: 'software.amazon.awssdk', name: 'sns', version: '2.42.34'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'software.amazon.awssdk', name: 'secretsmanager', version: '2.40.11'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
tasks.register('buildZip', Zip) {
    group = "build"
    description = "Creates AWS Lambda deployment ZIP"

    archiveFileName = "app.zip"
    destinationDirectory = layout.buildDirectory.dir("dist")

    // compiled classes
    from(tasks.named("compileJava"))
    from(tasks.named("processResources"))

    // dependency jars (CRITICAL FIX)
    from(configurations.runtimeClasspath) {
        into("lib")
    }
}
test {
    useJUnitPlatform()
}
